{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=QuizApp;User Id=sa;Password=;TrustServerCertificate=True"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Jwt": {
    "Key": "dev-only-placeholder-key-override-via-env-Jwt__Key",
    "Issuer": "QuizApp.Api",
    "Audience": "QuizApp.Web",
    "ExpiresInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "FileStorage": {
    "BasePath": "data",
    "MaxAvatarBytes": 2097152
  },
  "Paging": {
    "DefaultPageSize": 10,
    "MaxPageSize": 100
  },
  "QuizCodes": {
    "Length": 8,
    "ExpiresInDays": 7
  },
  "Seed": {
    "Admin": {
      "UserName": "admin",
      "Email": "admin@quizapp.local",
      "Password": "Admin@12345",
      "FirstName": "System",
      "LastName": "Administrator"
    },
    "User": {
      "UserName": "user",
      "Email": "user@quizapp.local",
      "Password": "User@12345",
      "FirstName": "Demo",
      "LastName": "User"
    }
  }
}

